# Dotnet-React-Order-Display-System-Microservice

./: .dockerignore  .gitignore  .gitlab-ci.yml  Caddyfile  Dockerfile  README.md  SimpleProductOrderingService.sln  TODO.txt  dev-start.bat  docker-compose.yml  docker-dev-compose.yml  kafka-dev-docker-compose.yml
Application/: Application.csproj
Application/DomainService/: DraftImageDomainService.cs  OrderDomainService.cs  ProductDomainService.cs  ProductHistoryDomainService.cs
Application/Errors/: GeneralApplicationErrorCodes.cs
Infrastructure/: Infrastructure.csproj  SimpleProductOrderServiceDbContext.cs
Infrastructure/Configurations/: DraftImageConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs  ProductHistoryConfigurations.cs  ProductImageConfigurations.cs  SequenceConfiguration.cs
Infrastructure/DataAccess/: LocalSecretDataAccess.cs
Infrastructure/DbEntities/: DraftImageDbEnitity.cs  OrderDbEntity.cs  OrderItemDbEntity.cs  ProductDbEntity.cs  ProductHistoryDbEntity.cs  ProductImageDbEntity.cs  SequenceDbEntity.cs
Infrastructure/Files/: FileStorage.cs
Infrastructure/Interfaces/: IDatabaseProviderSingleton.cs  IOrderDbEntityQueryServiceFactory.cs  IProductDbEntityQueryServiceFactory.cs  IProductHistoryDbEntityQueryServiceFactory.cs  ISecretsDataAccess.cs
Infrastructure/Mappers/: DraftImageMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductHistoryMapper.cs  ProductImageMapper.cs  ProductMapper.cs
Infrastructure/Migrations/: 20250110183747_DatetimeFix.Designer.cs  20250110183747_DatetimeFix.cs  SimpleProductOrderServiceDbContextModelSnapshot.cs
Infrastructure/Persistence/: DraftImageRepository.cs  OrderRepository.cs  ProductHistoryRepository.cs  ProductRepository.cs  (+2 more)
(+717 files in other folders)
